[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:serf]
command=serf agent -tag role=nginx
numprocs=1
autostart=true
autorestart=true

[program:serf_join]
command=/serf_join.sh
autorestart=false
exitcodes=0
