[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg
stdout_events_enabled=true
stderr_events_enabled=true

[program:serf]
command=serf agent -tag role=haproxy -event-handler="member-join=/member_join.sh" -event-handler="member-leave,member-failed=/member_leave.sh" 
numprocs=1
autostart=true
autorestart=true

[program:serf_join]
command=/serf_join.sh
autorestart=false
exitcodes=0
